<!DOCTYPEhtml>
<html>
<head>
  <title>RESTAURVATIONS</title>
</head>
<style>

  body {
    font-size: 20px;
    font-family: "Times New Roman";
  }

  body {
  background-color: #FFFFF0;
}

body {
font-family: "Times New Roman";
}

.navbar {
overflow: hidden;
background-color: #cdb773;
}

.navbar a {
float: left;
font-size: 28px;
color: white;
text-align: center;
padding: 8px;
text-decoration: none;
}

.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 28px;
border: none;
outline: none;
color: white;
padding: 8px 22px;
background-color: #cdb773;
font-family: inherit;
margin:0px;
left: 14px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
background-color: #b4a165;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {
background-color: #ddd;
}

.dropdown:hover .dropdown-content {
display: block;
}

  .heading {
    font-family: Times, serif;
    text-align: center;
  }

  .active{
    background-color: #4CAF50;
  }

  #aboutus {
    margin-left: 40px;
    margin-right: 40px;
  }

  #aboutheader {
    font-size: 22px;
  }

  </style>
  </head>
  <body>

    <div class="header">
      <h1 class="heading" onselectstart="return false"> <center style="letter-spacing:10px;"> ~ RESTAURVATIONS ~ </center> </h1>
      <h2 style="color:black; margin-top: -10px;" onselectstart="return false">
        <center style="font-size:24px;"><i>“There is no sincerer love than the love of food.”</i></center></h2></div>


  <div class="navbar">
    <div class="dropdown">
      <button class="dropbtn"> Home
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="fgphome.html">Homepage</a>
        <a href="aboutus.html">About Us</a>
        <a href="contact.html">Contact Information</a>
      </div>
    </div>
    <a href="fgpmenu.html" style="font-size:28px; position:relative; left:523px;">Menu</a>
    <a href="layout.html" style="font-size:28px; position:relative; left:934px;">Make A Reservation!</a>
  </div>

  <h2>About Us</h2>

  <hr>

 <p id="aboutheader">What We Do </p>
  <p style = "text-indent: 25px" id="aboutus"> Restaurvations is a free online restaurant reservation service that provides customers the opportunity to reserve a table beforehand with a few easy clicks. Our goal is to make restuarant booking more efficient for both the customer and the restaurant. </p>


  <p id="aboutheader">About the Creators </p>

  </body>
  </html>
