<!DOCTYPEhtml>
<html>
<head>
  <title>RESTAURVATIONS</title>
</head>
<style>
body {
  font-size: 20px;
  font-family: "Times New Roman";
}
body {
  background-color: #FFFFF0;
}
  #navigation li {
    display: inline;
  }
  #navigation li {
    float: left;
    }
  #navigation a{
    display: block;
    color: white;
    text-align: center;
    padding: 8px;
    text-decoration: none;
    background-color: #cdb773;
  }
  #navigation a:hover {
    background-color: #b4a165
  }
  #navigation {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #cdb773;
  }

  .heading {
    font-family: Times, serif;
    text-align: center;
  }

  .active{
    background-color: #4CAF50;
  }
  #navigation li{
    border-right: 1px solid #cdb773;
  }
  #navigation li:last-child {
    border-right: none;
  }


  #homelist a{
    display: block;
    color: black;
    padding: 8px;
    text-decoration: none;
  }

  #homelist li {
    list-style-type:none;
    line-height: 45px;
  }

  #homelist {
    padding: 4px; margin:0;
  font: bold 21.5px "Times New Roman";
  border-left: 3px; border-right:none; border-left: solid; border-color: #cdb773;
  background: #FFFFF0; width: 14em;
  }

  #homelist a:hover {
    background-color: #cdb773;


    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

  }



  </style>
<body>
<!-- Remember tomorrow: email receipts, layout, guestbook, menu, homepage, done button-->
<div class="header">
  <h1 class="heading" onselectstart="return false"> <center style="letter-spacing:10px;"> ~ RESTAURVATIONS ~ </center> </h1>
  <h2 style="color:black; margin-top: -10px;" onselectstart="return false">
    <center style="font-size:24px;"><i>“There is no sincerer love than the love of food.”</i></center></h2>

<ul id="navigation">
  <li><a href="fgphome.html" style="font-size:28px; position:relative; left:14px;">Home</a></li>
  <li><a href="fgpmenu.html" div style="position:relative; left:550px; font-size:28px; ">Menu</a></li>
  <li><a href="layout.html" div style="position:relative; left:960px; font-size:28px;">Make A Reservation!</a></li>
  <li><a></a></li>
</ul>

<ul id="homelist">
<li><a href=#About>About Us</a></li>
<li><a href=#Contact>Contact Information</a></li>
<li></li>
</ul>

<center><div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">

    <img src="https://135dip1kp5pb1hxer93f2f2i-wpengine.netdna-ssl.com/wp-content/uploads/2017/01/Panera-Food-660x390.png" style="width:54%">

  </div>

  <div class="mySlides fade">

    <img src="https://www.wellandgood.com/wp-content/uploads/2017/03/panera-bread-feature.jpg" style="width:48%">

  </div>

  <div class="mySlides fade">

    <img src="https://cdn-a.william-reed.com/var/wrbm_gb_food_pharma/storage/images/publications/food-beverage-nutrition/foodnavigator-usa.com/article/2019/04/05/panera-s-approach-to-a-kids-menu-we-re-offering-kids-real-options/9336900-1-eng-GB/Panera-s-approach-to-a-kids-menu-We-re-offering-kids-real-options_wrbm_large.jpg" style="width:40%">

  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a> </center>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>


</body>

<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
