<!DOCTYPEhtml>
<html>
<head>
<title>RESTAURVATIONS</title>
</head>

<style>
body {
  font-size: 20px;
  font-family: "Times New Roman";
}
body {
  background-color: #FFFFF0;
}
.navbar {
overflow: hidden;
background-color: #cdb773;
}

.navbar a {
float: left;
font-size: 28px;
color: white;
text-align: center;
padding: 8px;
text-decoration: none;
}

.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 28px;
border: none;
outline: none;
color: white;
padding: 8px 22px;
background-color: #cdb773;
font-family: inherit;
margin:0px;
left: 14px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
background-color: #b4a165;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {
background-color: #ddd;
}

.dropdown:hover .dropdown-content {
display: block;
}

  .heading {
    font-family: Times, serif;
    text-align: center;
  }

  .active{
    background-color: #4CAF50;
  }

  </style>
<body>

<div class="header">
  <h1 class="heading" onselectstart="return false"> <center style="letter-spacing:10px;"> ~ RESTAURVATIONS ~ </center> </h1>
  <h2 style="color:black; margin-top: -10px;" onselectstart="return false">
    <center style="font-size:24px;"><i>“There is no sincerer love than the love of food.”</i></center></h2>

    <div class="navbar">
          <div class="dropdown">
            <button class="dropbtn"> Home
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="fgphome.html">Homepage</a>
              <a href="#">About Us</a>
              <a href="#">Contact Information</a>
            </div>
          </div>
          <a href="fgpmenu.html" style="font-size:28px; position:relative; left:523px;">Menu</a>
          <a href="layout.html" style="font-size:28px; position:relative; left:934px;">Make A Reservation!</a>
        </div>

</body>

<style>
body{
  /*background-color: floralwhite*/
}
p.serif {
  font-family: "Times New Roman", Times, serif;
}
p.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}
h.serif {
  font-family: "Times New Roman"
}
</style>
<h1><center><font color="saddlebrown">𝓜 𝓔 𝓝 𝓤</center></h1>
<p class="serif>" </p>

<iframe src="https://delivery.panerabread.com/menu/category/41" height="1000" width ="1400">panera</iframe>

</html>
