<!DOCTYPE html>
<html>
<head>
  <title>Restaurvations</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: #cdb773;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: #cdb773;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

body{
  background-color: floralwhite;
}
</style>
</head>
<body>

<form action="/action_page.php" style="max-width:500px;margin:auto">
  <h2><center><font face="times-new-roman">~ Reservation Form ~</center></h2>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="First Name" name="fname">
  </div>

  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Last Name" name="lname">
  </div>

  <div class="input-container">
    <i class="fa fa-sort-numeric-asc icon"></i>
    <input class="input-field" type="text" placeholder="# of Guests Attending" name="#">
  </div>

  <div class="input-container">
    <i class="fa fa-calendar icon"></i>
    <input class="input-field" type="text" placeholder="MM/DD/YY" name="date">
  </div>

  <div class="input-container">
    <i class="fa fa-clock-o icon"></i>
    <input class="input-field" type="text" placeholder="Time of Arrival" name="time">
    </div>

    <div class="input-container">
      <i class="fa fa-address-card-o icon"></i>
      <input class="input-field" type="text" placeholder="Email" name="email">
    </div>
  <button href="done.html" type="submit" class="btn">Reserve!</button>
</form>


</html>
