<!DOCTYPE hmtl>
<html>
	<head>
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
		<style>
		body {
			background-color: #000000;
		}
		</style>
		<style>

		.circle {
			border: 3px solid #4400ff;
			color: #000000;
			height: 10%;
			width: 10%;
			position:fixed;
			border-radius: 50%;
			z-index: 2;
		}
/*
		.circle:hover {
			background-color: #4400ff;
		}

		.circle:active {
			background-color: #ff0066;
			border: 3px solid #ff0066;
		}
		*/

		.square {
  		height: 90%;
  		width: 97%;
  		background-color: #E6E6E6;
			position: fixed;
			top: 65px;
			left: 1.5%;
			z-index: 1;
		}

		.heading {
			font-family: Optima, sans-serif;
			text-align: center;
			font-size: 300%;
			color: #FFFFFF;
		}

		#Table1 {
			top: 20%;
			left: 10%;
		}

		#Table2 {
			top: 40%;
			left:20%;
		}

		</style>
	</head>

	<body>
		<h1 class="heading" onselectstart="return false"> ~ R E S T A U R V A T I O N S ~ </h1>

		<div class="circle" title="Table 1" id="Table1"
		onmousedown="changeStatus(this)"> </div>
		<div class="circle" title="Table 2" id="Table2" onmousedown="changeStatus(this)"></div>

		<div class="square"></div>

	</body>

	<script>

	var originalColor = "#4400ff";
	var newColor = "#ff0066";
	var clicked = false;

	function changeStatus(circle) {
    if (clicked == true) {
			clicked = false;
			circle.style.backgroundColor = originalColor;
			circle.style.borderColor = originalColor;
		} else {
			clicked = true;
			circle.style.backgroundColor = newColor;
			circle.style.borderColor = newColor;
		}
	}

	function getColor(shape) {
  	if (shape.style == "color: blue") {
			color = "pink";
		} else if (shape.style == "color: pink" || shape.style == "color:transparent") {
			color = "blue";
		}

  	return color;
	}

	// SEATING NUMBERS

	</script>
	<!-- Hello. -->

</html>
