<!DOCTYPEhtml>
<html>
<head>
  <title>RESTAURVATIONS</title>
</head>

<style>

body {
  font-size: 20px;
  font-family: "Times New Roman";}

body {
  background-color: #FFFFF0;
}
.navbar {
overflow: hidden;
background-color: #cdb773;
}

.navbar a {
float: left;
font-size: 28px;
color: white;
text-align: center;
padding: 8px;
text-decoration: none;
}

.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 28px;
border: none;
outline: none;
color: white;
padding: 8px 22px;
background-color: #cdb773;
font-family: inherit;
margin:0px;
left: 14px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
background-color: #b4a165;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 4;
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {
background-color: #ddd;
}

.dropdown:hover .dropdown-content {
display: block;
}
  .active{
    background-color: #4CAF50;
  }


  .circle {
    height: 18%;
    width: 10%;
    background-color: #D2B48C;
    background-color: transparent;/*#66ff22;*/
		border: 3px solid #cdb773; /*#009933;*/
    border-radius: 50%;
    position:fixed;
  /*	top:35px;
    left:170px;  */
    z-index: 3;
  }

  .circle2 {
    height: 6%;
    width: 3.5%;
    background-color: transparent;
		border: 3px solid #cdb773;/*#0099cc;*/
    border-radius: 50%;
    position:fixed;
		left: 60%;
  /*	top:35px;
    left:170px;  */
    z-index: 3;
  }

  .square {
    height: 70.75%;
    width: 97%;
    background-color: #FFFFFF;/*#E6E6E6;*/
    position:fixed;
    top:26%;
    left:1.5%;
    z-index: 0;
		border: 2px solid black;
  }

  .heading {
    font-family: Times, serif;
    text-align: center;
  }

  .rectangle {
    position:fixed;
    z-index: 1;
		height: 12%;
    width: 11.3%;
		background-color: transparent;
		top: 84%;
  }

  .vr {
    width:0.45%;
 		background-color:#000;
 		position:absolute;
		z-index: 3
  }

	.window {
		position: fixed;
		width: 11.7%;
		z-index: 2;
		height: 1%;
		top: 96%;
		background-color: black;
	}

	.biggerFont{
		position: fixed;
		z-index: 3;
		left: 47%;
	}

	#Kitchen {
		left:84%;
		background-color: white;
		top: 40%;
	}

	#Bathroom1 {
		width: 1%;
		left:74%;
		background-color: white;
		top: 81%;
	}

	#Bathroom2 {
		width: 1%;
		left:89%;
		background-color: white;
		top: 81%;
	}

	#window1 {left: 1.5%;}

	#window2 {left: 15%;}

	#window3 {left: 28.5%;}

	#window4 {left: 42%;}

	#window5 {left: 55.5%;}

  #Table1 {top: 27%; left:25%;}

  #Table2 {top: 27%; left: 40%;}

  #Table3 {top: 55%; left: 3%;}

  #Table4 {top: 55%; left: 18%;}

  #Table5 {top: 55%; left:33%}

  #Table6 {top: 55%; left: 48%;}

  #Booth1{
		border: 3px solid #cdb773; /*#ff5050;*/
    background-color: transparent;
    left:1.5%;
  }

  #Booth2{
		border: 3px solid #cdb773; /*#ff5050;*/
    background-color: transparent;
    left:15%;
  }

  #Booth3{
		border: 3px solid #cdb773; /*#ff5050;*/
    background-color: transparent;
    left:28.5%;
  }

  #Booth4{
		border: 3px solid #cdb773; /*#ff5050;*/
		background-color: transparent;
    left:42%;
  }

  #Booth5{
		border: 3px solid #cdb773; /*#ff5050;*/
		background-color: transparent;
    left:55.5%;
  }

  #VLine1{
    top:26%;
    bottom:43%;
    left:72.9%;
  }

  #HLine1 {
    height: 0.7%;
    width: 25.55%;
    background-color:#000;
    top:57%;
    right:1.55%;
  }

  #VLine2 {
    top:70%;
    bottom:3.25%;
    right:31.3%;
  }

  #VLine3 {
    top: 70%;
    bottom:3.25%;
    right:15.7%;
  }

  #Hline2 {
    height: 0.75%;
    width: 30%;
    background-color:#000;
    top:70%;
    right:1.55%;
  }

  #Bar {
    height:5%;
    width:1.9%;
    background-color: #000000;/*#bb9d44;*/
    top: 26%;
    left: 64.9%;
		padding: 110px 45px;
		color: #FFFFFF;
  }

  #BarSeat1 {top: 26.5%;}

  #BarSeat2 {top: 34.5%;}

  #BarSeat3 {top: 42.5%;}

  #BarSeat4 {top: 50.5%;}

  #Door {
    height:2.5%;
    width:3%;
    top: 26%;
    left: 12%;
    background-color:#000000;
		padding: 5px 20px;
		color: white;
  }

  #Front {
    height: 8%;
    width: 3%;
    top: 27%;
    left: 5%;
    background-color: #000000;/*#FFFFFF;*/
		padding:65px 20px;
		font-family: blue;
		color: #FFFFFF;
  }

  </style>
<body onresize="resize()">
	<!--<p>Window height: <span id="height"></span></p>
	<p>Window width: <span id="width"></span></p>-->

<div class="header">
  <h1 class="heading" onselectstart="return false"> <center style="letter-spacing:10px;"> ~ RESTAURVATIONS ~ </center> </h1>
  <h2 style="color:black; margin-top: -10px;" onselectstart="return false"><center style="font-size:24px;"><i>“There is no sincerer love than the love of food.”</i></center></h2>

  <div class="navbar">
    <div class="dropdown">
      <button class="dropbtn"> Home
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="fgphome.html">Homepage</a>
        <a href="aboutus.html">About Us</a>
        <a href="contact.html">Contact Information</a>
      </div>
    </div>
    <a href="fgpmenu.html" style="font-size:28px; position:relative; left:523px;">Menu</a>
    <a href="layout.html" style="font-size:28px; position:relative; left:934px;">Make A Reservation!</a>
  </div>

  <a href="fgpreservation.html"><button id="myBtn" class="biggerFont" disabled>Done</button></a>

  <script>
  function myFunction() {
    document.getElementById("myBtn").disabled = true;

    if (tableList[0]==true || tableList[1]==true || tableList[2]==true
      || tableList[3]==true || tableList[4]==true || tableList[5]==true
      || boothList[0]==true || boothList[1]==true || boothList[2]==true
      || boothList[3]==true || boothList[4]==true || stoolList[0]==true
      || stoolList[1]==true || stoolList[2]==true || stoolList[3]==true) {
    	document.getElementById("myBtn").disabled = false;
		}
	}

  </script>

<div class="circle" title="Table 1" id="Table1" onmouseover="circleHover(this, 0)"
onmouseout="circleUnhover(this, 0)" onmousedown="circleClick(this, 0)" onresize="resize(this)"></div>
<div class="circle" title="Table 2" id="Table2" onmouseover="circleHover(this, 1)"
onmouseout="circleUnhover(this, 1)" onmousedown="circleClick(this, 1)"></div>
<div class="circle" title="Table 3" id="Table3" onmouseover="circleHover(this, 2)"
onmouseout="circleUnhover(this, 2)" onmousedown="circleClick(this, 2)"></div>
<div class="circle" title="Table 4" id="Table4" onmouseover="circleHover(this, 3)"
onmouseout="circleUnhover(this, 3)" onmousedown="circleClick(this, 3)"></div>
<div class="circle" title="Table 5" id="Table5" onmouseover="circleHover(this, 4)"
onmouseout="circleUnhover(this, 4)" onmousedown="circleClick(this, 4)"></div>
<div class="circle" title="Table 6" id="Table6" onmouseover="circleHover(this, 5)"
onmouseout="circleUnhover(this, 5)" onmousedown="circleClick(this, 5)"></div>

<div class="rectangle" title="Booth 1" id="Booth1" onmouseover="boothHover(this, 0)"
onmouseout="boothUnhover(this, 0)" onmousedown="boothClick(this, 0)" onmousedown="myFunction"></div>
<div class="rectangle" title="Booth 2" id="Booth2" onmouseover="boothHover(this, 1)"
onmouseout="boothUnhover(this, 1)" onmousedown="boothClick(this, 1)"></div>
<div class="rectangle" title="Booth 3" id="Booth3" onmouseover="boothHover(this, 2)"
onmouseout="boothUnhover(this, 2)" onmousedown="boothClick(this, 2)"></div>
<div class="rectangle" title="Booth 4" id="Booth4" onmouseover="boothHover(this, 3)"
onmouseout="boothUnhover(this, 3)" onmousedown="boothClick(this, 3)"></div>
<div class="rectangle" title="Booth 5" id="Booth5" onmouseover="boothHover(this, 4)"
onmouseout="boothUnhover(this, 4)" onmousedown="boothClick(this, 4)"></div>

<div class="window" id="Kitchen"> Kitchen </div>
<div class="window" id="Bathroom1"> Bathroom </div>
<div class="window" id="Bathroom2"> Bathroom </div>


<div class="vr" id="VLine1"></div>
<div class="rectangle" id="HLine1"></div>
<div class="vr" id="VLine2">&nbsp;</div>
<div class="vr" id="VLine3">&nbsp;</div>
<div class="rectangle" id="Hline2"></div>
<div class="rectangle" title="Bar" id="Bar">Bar</div>

<div class="circle2" title="Bar Seat 1" id="BarSeat1" onmouseover="stoolHover(this, 0)"
onmouseout="stoolUnhover(this, 0)" onmousedown="stoolClick(this, 0)" onmousedown="myFunction"></div>
<div class="circle2" title="Bar Seat 2" id="BarSeat2" onmouseover="stoolHover(this, 1)"
onmouseout="stoolUnhover(this, 1)" onmousedown="stoolClick(this, 1)"></div>
<div class="circle2" title="Bar Seat 3" id="BarSeat3" onmouseover="stoolHover(this, 2)"
onmouseout="stoolUnhover(this, 2)" onmousedown="stoolClick(this, 2)"></div>
<div class="circle2" title="Bar Seat 4" id="BarSeat4" onmouseover="stoolHover(this, 3)"
onmouseout="stoolUnhover(this, 3)" onmousedown="stoolClick(this, 3)"></div>

<div class="rectangle" title="Door" id="Door">Door</div>
<div class="rectangle" title="Front Desk" id="Front">Front Desk</div>

<div class="square" id="background"></div>

<div class='window' title="Window 1" id="window1"></div>
<div class='window' title="Window 2" id="window2"></div>
<div class='window' title="Window 3" id="window3"></div>
<div class='window' title="Window 4" id="window4"></div>
<div class='window' title="Window 5" id="window5"></div>

</body>

<script>

function resize(element) {
	var w = window.innerWidth;
	document.getElementById("Table1").style.height = (w/10) + "px";
	document.getElementById("Table1").style.width = (w/10) + "px";
//	document.getElementById("Table1").style.left = (w/4) + "px";
	document.getElementById("Table2").style.height = (w/10) + "px";
	document.getElementById("Table2").style.width = (w/10) + "px";
	document.getElementById("Table3").style.height = (w/10) + "px";
	document.getElementById("Table3").style.width = (w/10) + "px";
	document.getElementById("Table4").style.height = (w/10) + "px";
	document.getElementById("Table4").style.width = (w/10) + "px";
	document.getElementById("Table5").style.height = (w/10) + "px";
	document.getElementById("Table5").style.width = (w/10) + "px";
	document.getElementById("Table6").style.height = (w/10) + "px";
	document.getElementById("Table6").style.width = (w/10) + "px";

	document.getElementById("background").style.height = (w*40.5/100) + "px";
	document.getElementById("background").style.width = (w*97/100) + "px";
}

/* DELETED CODE
function resize(element) {
	var w = window.innerWidth;
	var h = window.innerHeight;
	document.getElementById("Table1").style.height = (w/10) + "px";
	document.getElementById("Table1").style.width = (w/10) + "px";
	document.getElementById("Table1").style.left = (w * 25/100) + "px";
	document.getElementById("Table1").style.top = (h*27/100)+(h*26/100)-w/20 + "px";
/*
	document.getElementById("Table2").style.height = (w/10) + "px";
	document.getElementById("Table2").style.width = (w/10) + "px";
	document.getElementById("Table2").style.left = (w * 40/100) + "px";
	document.getElementById("Table2").style.top = ((w - 100)/100 + 210) + "px";

	document.getElementById("Table3").style.height = (w/10) + "px";
	document.getElementById("Table3").style.width = (w/10) + "px";
	document.getElementById("Table3").style.left = (w * 3/100) + "px";
	document.getElementById("Table3").style.top = ((w - 100)/100 + 400) + "px";

	document.getElementById("Table4").style.height = (w/10) + "px";
	document.getElementById("Table4").style.width = (w/10) + "px";
	document.getElementById("Table4").style.left = (w/4) + "px";
	document.getElementById("Table4").style.top = ((w - 100)/100 + 200) + "px";

	document.getElementById("Table5").style.height = (w/10) + "px";
	document.getElementById("Table5").style.width = (w/10) + "px";
	document.getElementById("Table5").style.left = (w/4) + "px";
	document.getElementById("Table5").style.top = ((w - 100)/100 + 200) + "px";

	document.getElementById("Table6").style.height = (w/10) + "px";
	document.getElementById("Table6").style.width = (w/10) + "px";
	document.getElementById("Table6").style.left = (w/4) + "px";
	document.getElementById("Table6").style.top = ((w - 100)/100 + 200) + "px";

	document.getElementById("background").style.height = (w*40.5/100) + "px";
	document.getElementById("background").style.width = (w*97/100) + "px";
}*/

var tableList = [false, false, false, false, false, false];
var stoolList = [false, false, false, false, false];
var boothList = [false, false, false, false, false];

var circleOriginal = "#cdb773"; //"#009933";
var circleNew = "#bb9d44"; //"#006600";
var stoolOriginal = "#cdb773"; //"#0099cc";
var stoolNew = "#bb9d44"; //"#000099";
var boothOriginal = "#cdb773"; //"#ff5050";
var boothNew = "#bb9d44"; //"#cc0000";

function circleHover(circle, num) {
	if (tableList[num] == false) {
		circle.style.backgroundColor = circleOriginal;}
}

function circleUnhover(circle, num) {
	if (tableList[num] == false) {
		circle.style.backgroundColor = "white";}
}

function circleClick(circle, num) {
	if (tableList[num] == true) {
		tableList[num] = false;
		circle.style.backgroundColor = circleOriginal;
		circle.style.borderColor = circleOriginal;
	} else {
		tableList[num] = true;
		circle.style.backgroundColor = circleNew;
		circle.style.borderColor = circleNew;
	}
  myFunction();
}

function boothHover(booth, num) {
	if (boothList[num] == false) {
		booth.style.backgroundColor = boothOriginal;
	}
}

function boothUnhover(booth, num) {
	if (boothList[num] == false) {
		booth.style.backgroundColor = "white";
	}
}

function boothClick(booth, num) {
	if (boothList[num] == true) {
		boothList[num] = false;
		booth.style.backgroundColor = boothOriginal;
		booth.style.borderColor = boothOriginal;
	} else {
		boothList[num] = true;
		booth.style.backgroundColor = boothNew;
		booth.style.borderColor = boothNew;
	}
  myFunction();
}

function stoolHover(stool, num) {
	if (stoolList[num] == false) {
		stool.style.backgroundColor = stoolOriginal;
	}
}

function stoolUnhover(stool, num) {
	if (stoolList[num] == false) {
		stool.style.backgroundColor = "white";
	}
}

function stoolClick(stool, num) {
	if (stoolList[num] == true) {
		stoolList[num] = false;
		stool.style.backgroundColor = stoolOriginal;
		stool.style.borderColor = stoolOriginal;
	} else {
		stoolList[num] = true;
		stool.style.backgroundColor = stoolNew;
		stool.style.borderColor = stoolNew;
	}
  myFunction();
}

//window.onresize = reportWindowSize();

window.onresize = resize;

</script>

</html>
